{
  "name": "hocker-node-agent",
  "version": "2.2.0",
  "description": "Agente ejecutor seguro para HOCKER",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.8.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
